<div class="top">
  <div class="header__wrapper bgcolor__header">
    <div class="divider">
      <div class="lmr">
        <h2 class="title">{{ .Title }}</h2>
      </div>
    </div>
  </div>

  <div class="header__wrapper bgcolor__breadcrumb">
    <div class="divider">
      <div class="lmr flexbox">
        {{ if $.Param "enableBreadcrumb" }}
          {{ partial "main/component/breadcrumb.html" . }}
        {{ end }}
        <div class="grow"></div>
        {{ partial "main/component/toggle-sidebar.html" . }}
        {{ partial "main/component/edit-this-page.html" . }}
      </div>
    </div>
  </div>
</div>