<div id="lv-container" data-id="city" data-uid="{{ .Site.Params.livere.livereUID }}">
  <script>
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by <a
      href="https://livere.com/">LiveRe.</a></noscript>
</div>