.codetab {
  position: relative;

  &__links {
    position: absolute;
    top: 2px;
    left: 0;
    height: 26px;
    z-index: z('clipboard');
    border-top-left-radius: 0.25rem;

    @include flexbox();
    @include align-items(center);
    @include justify-content(flex-start);
    @include themify($codeblock) {
      background-color: themed('content-pre-header-background-color');
    }
  }

  &__link {
    height: 26px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13.8px;
    font-family: $title-font;
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;

    &:first-child {
      border-top-left-radius: 0.25rem;
    }
    
    @include transition(all, 0.2s, ease-in);
    @include themify($themes) {
      color: themed('title-color');
      border-top: 1px solid transparent;
      &.active {
        border-top: 1px solid themed('title-color');
      }
    }

    @include themify($codeblock) {
      background-color: themed('content-pre-header-background-color');

      &.active {
        background-color: themed('content-pre-background-color');
      }

      @include on-event {
        background-color: themed('content-pre-background-color');
      }
    }
  }

  &__content {
    display: none;
  }
}